# Spoty_CERI

./: README.md
Client/: App.js  app.json  package-lock.json  package.json
Client/SpotyCeri2/: settings.gradle
Client/SpotyCeri2/app/: build.gradle
Client/SpotyCeri2/app/src/androidTest/java/com/example/spotyceri/: ExampleInstrumentedTest.java
Client/SpotyCeri2/app/src/main/: AndroidManifest.xml
Client/SpotyCeri2/app/src/main/java/com/example/spotyceri/: MainActivity.java  MyApiService.java  MyResponse.java  StreamApplication.ice  StreamingApp.ice  StreamingAppI.java
Client/SpotyCeri2/app/src/main/java/com/example/spotyceri/Demo/: StreamingApp.java  StreamingAppPrx.java  _StreamingAppPrxI.java
Client/SpotyCeri2/app/src/main/java/com/example/spotyceri/app/: songListHelper.java
Client/SpotyCeri2/app/src/main/res/layout/: activity_main.xml
Client/SpotyCeri2/app/src/main/res/values/: strings.xml  themes.xml
Client/SpotyCeri2/app/src/main/res/values-night/: themes.xml
Client/SpotyCeri2/app/src/test/java/com/example/spotyceri/: ExampleUnitTest.java
Client/SpotyCeri2/gradle/wrapper/: gradle-wrapper.properties
Regex/: Request.js
Server/: .env  cert.pem  key.pem  package-lock.json  package.json  server.js  serviceaccount.json
ServerICE/streamapplication/: .classpath  .project  Makefile  dependency-reduced-pom.xml  pom.xml
ServerICE/streamapplication/src/main/java/app/: Song.java  StreamApplication.java  StreamApplicationPrx.java
ServerICE/streamapplication/src/main/java/com/streamapplication/: Server.java  StreamApplicationI.java
ServerICE/streamapplication/src/main/resources/: StreamApplication.ice
ServerICE/streamapplication/src/main/resources/app/: _StreamApplicationPrxI.java
ServerICE/streamapplication/src/test/java/com/streamapplication/: AppTest.java
Voice Recognition/: audio_to_text.js  package-lock.json  package.json
