plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.spotyceri'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotyceri"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    //Sweet Alert Dialog library
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Test
    implementation 'org.videolan.android:libvlc-all:3.3.13'
    //genson
    implementation 'com.owlike:genson:1.6'
    //Ice
    implementation 'com.zeroc:ice:3.7.7'
    implementation 'com.zeroc:ice-compat:3.7.7'


    implementation 'org.videolan.android:libvlc-all:3.4.1'

}